--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to MoonProtect   (Alpha 0.10.5) ~  Much Love, 6vinn 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31) if (v1(v31,2)==79) then local v68=0;while true do if (v68==0) then v20=v0(v3(v31,1,1));return "";end end else local v69=v2(v0(v31,16));if v20 then local v76=v5(v69,v20);v20=nil;return v76;else return v69;end end end);v21=nil;v18=1;end if (v18==2) then function v23() local v32,v33=v1(v16,v19,v19 + 2 );v19=v19 + (5 -3) ;return (v33 * (732 -476)) + v32 ;end v24=nil;function v24() local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==(1 -0)) then return (v38 * (43216383 -26439167)) + (v37 * 65536) + (v36 * (875 -(555 + 11 + 53))) + v35 ;end if (v34==0) then v35,v36,v37,v38=v1(v16,v19,v19 + (934 -(857 + 74)) );v19=v19 + (572 -(367 + 201)) ;v34=928 -(214 + 713) ;end end end v25=nil;v18=3;end if (3==v18) then function v25() local v39=v24();local v40=v24();local v41=1 + 0 ;local v42=(v21(v40,878 -(282 + 595) ,20) * ((1639 -(1523 + 114))^(29 + 3))) + v39 ;local v43=v21(v40,21,31);local v44=((v21(v40,32)==(1 -0)) and  -(1066 -(68 + 997))) or (1271 -((898 -672) + 1044)) ;if (v43==(0 -0)) then if (v42==(117 -(32 + 85))) then return v44 * (0 + 0) ;else local v77=0 + 0 ;while true do if (v77==0) then v43=958 -(892 + 65) ;v41=0 -0 ;break;end end end elseif (v43==(3783 -(2688 -(802 + 150)))) then return ((v42==(0 -0)) and (v44 * ((351 -(87 + (707 -444)))/((326 -146) -(67 + 113))))) or (v44 * NaN) ;end return v8(v44,v43-(751 + 272) ) * (v41 + (v42/((4 -2)^52))) ;end v26=nil;function v26(v45) local v46=0 + 0 ;local v47;local v48;while true do if ((1000 -(915 + 82))==v46) then return v6(v48);end if (v46==(5 -3)) then v48={};for v78=1 + 0 , #v47 do v48[v78]=v2(v1(v3(v47,v78,v78)));end v46=2 + 1 ;end if (v46==(1 -0)) then v47=v3(v16,v19,(v19 + v45) -(1188 -(1069 + 118)) );v19=v19 + v45 ;v46=2;end if ((0 -0)==v46) then v47=nil;if  not v45 then local v94=(791 -(368 + 423)) -0 ;while true do if (v94==0) then v45=v24();if (v45==(0 + 0)) then return "";end break;end end end v46=1 -0 ;end end end v27=v24;v18=4;end if (5==v18) then v30=nil;function v30(v49,v50,v51) local v52=0;local v53;local v54;local v55;while true do if (v52==0) then v53=v49[1];v54=v49[2];v52=1;end if (v52==1) then v55=v49[3];return function(...) local v80=v53;local v81=v54;local v82=v55;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v95=0,v88 do if (v95>=v82) then v86[v95-v82 ]=v87[v95 + 1 ];else v90[v95]=v87[v95 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=3) then if (v93<=1) then if (v93>0) then local v109=0;local v110;local v111;local v112;local v113;local v114;while true do if (v109==3) then v90[v114 + 1 ]=v113;v90[v114]=v113[v92[4]];v84=v84 + 1 ;v92=v80[v84];v109=4;end if (4==v109) then v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v114=v92[2];v109=5;end if (5==v109) then v111,v112=v83(v90[v114](v13(v90,v114 + 1 ,v92[3])));v85=(v112 + v114) -1 ;v110=0;for v165=v114,v85 do local v166=0;while true do if (v166==0) then v110=v110 + 1 ;v90[v165]=v111[v110];break;end end end v109=6;end if (v109==6) then v84=v84 + 1 ;v92=v80[v84];v114=v92[2];v90[v114]=v90[v114](v13(v90,v114 + 1 ,v85));v109=7;end if (v109==2) then v84=v84 + 1 ;v92=v80[v84];v114=v92[2];v113=v90[v92[3]];v109=3;end if (v109==1) then v90[v92[2]]=v51[v92[3]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v51[v92[3]];v109=2;end if (v109==8) then v92=v80[v84];do return;end break;end if (v109==0) then v110=nil;v111,v112=nil;v113=nil;v114=nil;v109=1;end if (v109==7) then v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v109=8;end end else local v115=0;local v116;while true do if (v115==0) then v116=v92[2];v90[v116]=v90[v116](v13(v90,v116 + 1 ,v85));break;end end end elseif (v93==2) then local v117=0;local v118;local v119;local v120;local v121;while true do if (v117==0) then v118=v92[2];v119,v120=v83(v90[v118](v13(v90,v118 + 1 ,v92[3])));v117=1;end if (v117==2) then for v167=v118,v85 do v121=v121 + 1 ;v90[v167]=v119[v121];end break;end if (v117==1) then v85=(v120 + v118) -1 ;v121=0;v117=2;end end else do return;end end elseif (v93<=5) then if (v93>4) then v90[v92[2]]=v51[v92[3]];else v90[v92[2]]();end elseif (v93>6) then v90[v92[2]]=v92[3];else local v126=0;local v127;local v128;while true do if (v126==1) then v90[v127 + 1 ]=v128;v90[v127]=v128[v92[4]];break;end if (v126==0) then v127=v92[2];v128=v90[v92[3]];v126=1;end end end v84=v84 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then function v21(v56,v57,v58) if v58 then local v70=0;local v71;while true do if (v70==(0 -0)) then v71=(v56/((440 -(145 + 293))^(v57-(19 -(10 + 8)))))%((7 -5)^(((v58-(1487 -(998 + 488))) -(v57-1)) + (443 -(416 + 26)))) ;return v71-(v71%(1 + 0 + 0)) ;end end else local v72=(6 -4)^(v57-((3 -2) + 0)) ;return (((v56%(v72 + v72))>=v72) and (1 -0)) or (0 -0) ;end end v22=nil;function v22() local v59=v1(v16,v19,v19);v19=v19 + 1 ;return v59;end v23=nil;v18=2;end if (v18==4) then v28=nil;function v28(...) return {...},v12("#",...);end v29=nil;function v29() local v60=479 -(83 + 396) ;local v61;local v62;local v63;local v64;local v65;local v66;while true do local v67=0 + 0 ;while true do if (v67~=(1 -0)) then else if ((0 + 0)==v60) then v61={};v62={};v63={};v64={v61,v62,nil,v63};v60=1;end break;end if (v67~=(1130 -(369 + 761))) then else if (v60==2) then for v104=1,v24() do local v105=1467 -(899 + 568) ;local v106;while true do if (v105==(0 + 0)) then v106=v22();if (v21(v106,1 + 0 ,2 -1 )==(603 -(268 + 335))) then local v129=0 -0 ;local v130;local v131;local v132;local v133;local v134;local v135;while true do if (v129==(292 -(60 + 230))) then v134=nil;v135=nil;v129=575 -(426 + 146) ;end if (v129==(1 + 0)) then v132=nil;v133=nil;v129=1458 -(282 + 1174) ;end if (0==v129) then v130=811 -(569 + 242) ;v131=nil;v129=1 + 0 ;end if (v129~=(8 -5)) then else while true do if (v130~=(1 + 1)) then else v135=nil;while true do if ((1024 -(706 + 318))==v131) then v132=336 -(144 + 192) ;v133=nil;v131=217 -(42 + 174) ;end if (v131~=(1252 -(721 + 530))) then else v134=nil;v135=nil;v131=1273 -(945 + 326) ;end if (v131~=2) then else while true do if (v132==(0 + 0)) then local v183=0 -0 ;local v184;while true do if ((0 + 0)~=v183) then else v184=0;while true do if (v184~=(700 -(271 + 429))) then else local v198=0 -0 ;local v199;while true do if (v198==(0 + 0)) then v199=0 + 0 ;while true do if (v199==(1500 -(1408 + 92))) then local v208=0 + 0 ;while true do if (0==v208) then v133=v21(v106,1088 -(461 + 625) ,1291 -(993 + 295) );v134=v21(v106,3 + 1 ,1 + 5 );v208=1934 -(565 + 1368) ;end if ((1172 -(418 + 753))~=v208) then else v199=1;break;end end end if ((1 + 0)==v199) then v184=1662 -(1477 + 184) ;break;end end break;end end end if (v184~=1) then else v132=1 + 0 ;break;end end break;end end end if (v132==(1 + 1)) then local v185=0 + 0 ;local v186;while true do if ((0 -0)==v185) then v186=0 -0 ;while true do if (v186==(529 -(406 + 123))) then local v200=0 + 0 ;while true do if (0==v200) then if (v21(v134,1770 -(1749 + 20) ,1 + 0 )~=(1002 -(938 + 63))) then else v135[2]=v66[v135[2]];end if (v21(v134,1324 -(1249 + 73) ,1 + 1 )==(1126 -(936 + 189))) then v135[3]=v66[v135[1148 -(466 + 679) ]];end v200=2 -1 ;end if ((2 -1)~=v200) then else v186=1901 -(106 + 1794) ;break;end end end if (v186==(1 + 0)) then v132=3;break;end end break;end end end if (v132==(1 + 2)) then if (v21(v134,3,270 -(176 + 91) )~=(2 -1)) then else v135[11 -7 ]=v66[v135[10 -6 ]];end v61[v104]=v135;break;end if (v132==1) then local v188=0;local v189;while true do if (v188~=(0 -0)) then else v189=1092 -(975 + 117) ;while true do if ((1875 -(157 + 1718))~=v189) then else local v201=0;local v202;while true do if (v201~=(114 -(4 + 110))) then else v202=584 -(57 + 527) ;while true do if (v202~=(1427 -(41 + 1386))) then else v135={v23(),v23(),nil,nil};if (v133==(0 + 0)) then local v211=0 -0 ;while true do if (v211~=0) then else v135[3]=v23();v135[11 -7 ]=v23();break;end end elseif (v133==(167 -(122 + 44))) then v135[5 -2 ]=v24();elseif (v133==(1 + 1)) then v135[5 -2 ]=v24() -(2^(42 -26)) ;elseif (v133==(9 -6)) then local v216=0 + 0 ;local v217;local v218;while true do if (v216~=1) then else while true do if ((0 + 0)==v217) then v218=0 -0 ;while true do if (v218~=(65 -(30 + 35))) then else v135[3 + 0 ]=v24() -((1259 -(1043 + 214))^16) ;v135[4]=v23();break;end end break;end end break;end if (v216~=(0 -0)) then else local v219=1212 -(323 + 889) ;while true do if (v219==1) then v216=2 -1 ;break;end if (v219~=(947 -(245 + 702))) then else v217=580 -(361 + 219) ;v218=nil;v219=1;end end end end end v202=3 -2 ;end if (v202==(1 + 0)) then v189=321 -(53 + 267) ;break;end end break;end end end if (v189~=(1 + 0)) then else v132=6 -4 ;break;end end break;end end end end break;end end break;end if (v130==1) then local v180=0 + 0 ;while true do if (v180==(0 -0)) then v133=nil;v134=nil;v180=1;end if (v180==(414 -(15 + 398))) then v130=984 -(18 + 964) ;break;end end end if (v130==(0 -0)) then v131=0 + 0 ;v132=nil;v130=1;end end break;end end end break;end end end for v107=2 -1 ,v24() do v62[v107-(1 + 0) ]=v29();end return v64;end if (v60==(851 -(20 + 830))) then local v98=0 + 0 ;local v99;while true do if (v98==(126 -(116 + 10))) then v99=683 -(483 + 200) ;while true do if ((1464 -(1404 + 59))==v99) then local v136=0 -0 ;while true do if (v136==(1 + 0)) then v99=2;break;end if ((0 -0)==v136) then for v171=739 -(542 + 196) ,v65 do local v172=0 -0 ;local v173;local v174;local v175;local v176;local v177;while true do if (v172==(1 + 0)) then v175=nil;v176=nil;v172=2;end if ((767 -(468 + 297))~=v172) then else v177=nil;while true do if (v173~=2) then else while true do if (v174~=(1 + 0)) then else v177=nil;while true do if (v175==(0 + 0)) then local v194=0 -0 ;local v195;local v196;while true do if (v194==1) then while true do if (v195==(0 -0)) then v196=1551 -(1126 + 425) ;while true do if (v196==(405 -(118 + 287))) then local v209=0 -0 ;local v210;while true do if (v209==(1121 -(118 + 1003))) then v210=0 + 0 ;while true do if (1==v210) then v196=2 -1 ;break;end if ((236 -(141 + 95))~=v210) then else v176=v22();v177=nil;v210=378 -(142 + 235) ;end end break;end end end if (v196~=(4 -3)) then else v175=1;break;end end break;end end break;end if (v194==0) then v195=0 + 0 ;v196=nil;v194=1;end end end if (v175==(2 -1)) then if (v176==(2 -1)) then v177=v22()~=(977 -(553 + 424)) ;elseif (v176==(1 + 1)) then v177=v25();elseif (v176==(5 -2)) then v177=v26();end v66[v171]=v177;break;end end break;end if (v174~=(0 + 0)) then else local v190=0;local v191;while true do if (v190~=0) then else v191=0 + 0 ;while true do if (v191==0) then local v203=0;while true do if (0==v203) then v175=0 + 0 ;v176=nil;v203=1 + 0 ;end if (v203==(1 + 0)) then v191=1;break;end end end if (v191~=1) then else v174=1 + 0 ;break;end end break;end end end end break;end if ((0 -0)==v173) then local v181=0;while true do if (v181==(0 -0)) then v174=0;v175=nil;v181=1;end if (v181~=(1 + 0)) then else v173=164 -(92 + 71) ;break;end end end if (v173==1) then local v182=0;while true do if (v182==(1 + 0)) then v173=2;break;end if (v182==(0 -0)) then v176=nil;v177=nil;v182=2 -1 ;end end end end break;end if (v172==(0 + 0)) then v173=0 -0 ;v174=nil;v172=1;end end end v64[3]=v22();v136=754 -(239 + 514) ;end end end if (v99==(0 -0)) then local v137=0 + 0 ;while true do if ((1329 -(797 + 532))==v137) then v65=v24();v66={};v137=1 + 0 ;end if (v137==(2 -1)) then v99=1;break;end end end if (2==v99) then v60=2 + 0 ;break;end end break;end end end v67=850 -(254 + 595) ;end end end end v18=5;end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F7A6267534678767700083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
